# Configuration de la base de données PostgreSQL
POSTGRES_HOST=dpg-cthhgibv2p9s73drfh90-a
POSTGRES_PORT=5432
POSTGRES_USER=teamup
POSTGRES_PASSWORD=SlSQM3w8AO681QSgTx7IpfepJiFW1RTF
POSTGRES_DB=teamup_tpfj


# Configuration Google OAuth
GOOGLE_CLIENT_ID=352689561996-btrtmukipkgudca8dr10jb7m7j73knbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q6J9J6Q6J9J6Q6J9J6Q6J6Q6
GOOGLE_REDIRECT_URI=com.googleusercontent.apps.352689561996-btrtmukipkgudca8dr10jb7m7j73knbi:/callback

# Clé API OpenAI
OPENAI_API_KEY=sk-V9AhdR3zhHX2GW2X9s8lJmIpH2cV6hPRPULaoRPTfTT3BlbkFJqAJiCDlothHFm25lad6BDdafGb7y_wJcZT-KaiAKEA

# Clé API Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyAdNnq6m3qBSXKlKK5gbQJMdbd22OWeHCg


EMAIL_USER=masivia3@gmail.com
EMAIL_PASSWORD=ktepeiyaxvhlmrjm
