POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=352689561996-btrtmukipkgudca8dr10jb7m7j73knbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q6J9J6Q6J9J6Q6J9J6Q6J9J6
GOOGLE_REDIRECT_URI=com.googleusercontent.apps.352689561996-btrtmukipkgudca8dr10jb7m7j73knbi:/callback
OPENAI_API_KEY=sk-V9AhdR3zhHX2GW2X9s8lJmIpH2cV6hPRPULaoRPTfTT3BlbkFJqAJiCDlothHFm25lad6BDdafGb7y_wJcZT-KaiAKEA

API_PORT=3003
DRAGONFLY_PORT=6379
DRAGONFLY_HOST=dragonfly
SECRET_KEY=secret