# Configuration de la base de données PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DATABASE=postgres

API_PORT=3003

# Configuration Google OAuth
GOOGLE_CLIENT_ID=352689561996-btrtmukipkgudca8dr10jb7m7j73knbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q6J9J6Q6J9J6Q6J9J6Q6J6Q6
GOOGLE_REDIRECT_URI=com.googleusercontent.apps.352689561996-btrtmukipkgudca8dr10jb7m7j73knbi:/callback

# Clé API OpenAI
OPENAI_API_KEY=sk-V9AhdR3zhHX2GW2X9s8lJmIpH2cV6hPRPULaoRPTfTT3BlbkFJqAJiCDlothHFm25lad6BDdafGb7y_wJcZT-KaiAKEA

# Clé API Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyAdNnq6m3qBSXKlKK5gbQJMdbd22OWeHCg


EMAIL_USER=masivia3@gmail.com
EMAIL_PASSWORD=ktepeiyaxvhlmrjm
ONESIGNAL_API_KEY=os_v2_app_ms22f23ftrh4rdbnipv5tpoopuluxycp4yyedcmmmmlsujrm5uq5b33kg54mmqzjgox4lssxc6cxadkdkytznrgmmzrtrenlzx3q25a
ONESIGNAL_APP_ID=64b5a2eb-659c-4fc8-8c2d-43ebd9bdce7d