# Configuration de la base de données PostgreSQL
POSTGRES_HOST=dpg-ctvbhj5svqrc7390ttl0-a
POSTGRES_PORT=5432
POSTGRES_USER=teamup
POSTGRES_PASSWORD=0CW6i8pYCFG9z6jv0zSGaBkR1yNXPif3
POSTGRES_DB=teamup_tksj


# Configuration Google OAuth
GOOGLE_CLIENT_ID=352689561996-btrtmukipkgudca8dr10jb7m7j73knbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q6J9J6Q6J9J6Q6J9J6Q6J6Q6
GOOGLE_REDIRECT_URI=com.googleusercontent.apps.352689561996-btrtmukipkgudca8dr10jb7m7j73knbi:/callback

# Clé API OpenAI
OPENAI_API_KEY=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

# Clé API Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyAdNnq6m3qBSXKlKK5gbQJMdbd22OWeHCg

# Configuration de l'API
API_PORT=3003

# Configuration de Dragonfly
DRAGONFLY_PORT=6380
DRAGONFLY_HOST=dragonfly

# Clé secrète pour l'application
SECRET_KEY=secret

# Configuration de Redis
REDIS_ADDR=red-csv4bldumphs7380ngq0:6379
REDIS_PASSWORD=

EMAIL_USER=masivia3@gmail.com
EMAIL_PASSWORD=ktepeiyaxvhlmrjm
ONESIGNAL_API_KEY=os_v2_app_ms22f23ftrh4rdbnipv5tpoopuluxycp4yyedcmmmmlsujrm5uq5b33kg54mmqzjgox4lssxc6cxadkdkytznrgmmzrtrenlzx3q25a
ONESIGNAL_APP_ID=64b5a2eb-659c-4fc8-8c2d-43ebd9bdce7d
