services:
  - name: api-golang
    type: web
    env: docker
    dockerfilePath: ./Dockerfile.prod
    envVars:
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_REDIRECT_URI: ${GOOGLE_REDIRECT_URI}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      GOOGLE_MAPS_API_KEY: ${GOOGLE_MAPS_API_KEY}
      API_PORT: ${API_PORT}
      DRAGONFLY_PORT: ${DRAGONFLY_PORT}
      DRAGONFLY_HOST: ${DRAGONFLY_HOST}
      SECRET_KEY: ${SECRET_KEY}
      REDIS_ADDR: ${REDIS_ADDR}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      EMAIL_USER: ${EMAIL_USER}
      EMAIL_PASSWORD: ${EMAIL_PASSWORD}
      ONESIGNAL_API_KEY: ${ONESIGNAL_API_KEY}
      ONESIGNAL_APP_ID: ${ONESIGNAL_APP_ID}
Branch: prod#2